.gallery
  &__wrap
    display: flex
    justify-content: center
    align-items: center
  &__inner
    width: 100%
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
  &__img-wrap
    text-align: center
  &__img
    width: 100%
    height: 100%
    object-fit: cover
  &__img-link
    display: block
    padding: 5px
    border: 1px solid black
    background-color: #fff
    border-radius: 10px
    transition: all .5s ease
    &:hover
      opacity: .5
      transform: scale(1.2)
.gallery-opened
  &__wrap
    visibility: hidden
    position: relative
    height: 100%
    &.opened
      visibility: visible
      .gallery-opened__preview-img-wrap.current
        opacity: 1
      .gallery-opened__overlay
        background-color: rgba(0, 0, 0, .7)
        transition: background-color .3s ease
  &__overlay
    transition: background-color .3s ease
    position: fixed
    top: 0
    right: 0
    left: 0
    bottom: 0
    background-color: transparent
    width: 100%
    height: 100%
  &__preview-img-wrap
    background-color: white
    padding: 10px
    border-radius: 10px
    position: fixed
    max-width: 500px
    max-height: 500px
    top: 50%
    left: 50%
    opacity: 0
    transition: all .5s
    z-index: 1003
    transform: translateX(-50%) translateY(-50%)
    .gallery-opened__preview-img
      height: 100%
      width: 100%
      object-fit: contain
  &__bottom-wrap
    display: flex
    align-items: center
    justify-content: center
    position: absolute
    bottom: 0
    margin-left: auto
    margin-right: auto
    left: 0
    right: 0
    z-index: 1001
    .gallery-opened__bottom-img-wrap
      transform: scale(.5)
      transform-origin: top left
      margin-bottom: -120px
      margin-right: -120px
      .gallery-opened__bottom-img-wrap-link
        transition: opacity .3s
        background-color: white
        padding: 5px
        height: 100%
        width: 100%
        display: block
        border-radius: 5px
        &:hover
          opacity: 0.6


.arrow-wrap
  display: none
  position: absolute
  top: 50%
  transform: translateY(-50%)
  &.opened
    display: block
  &__link
    transition: opacity .3s
    &:hover
      opacity: 0.5
  &--next
    right: 0
    .arrow-wrap__link
      .arrow-wrap__link-img
        transform: rotate(180deg)
  &--prev
    left: 0
  &__link-img
    height: 100px
    width: 100px

@media (max-width: 1199px)
  .gallery
    &__img-wrap
      margin-bottom: 20px